<!doctype html>
<html lang="en">
<head>
	
	<meta charset="UTF-8" />
	<title>Memento Mori</title>

	<script data-main="assets/js/loader" src="assets/js/lib/require.js" ></script>
	
</head>
<body mm>
	
	<h1>Memento Mori</h1>
	
	<h2>features:</h3>
	
	<h3>the core systems</h5>
	<ul>
		<li>
			game worlds - AKA maps<br/>
			<ul>
				<li>json loaded "levels"</li>
				<li>screen navigation</li>
			</ul>
		</li>
		<li>action / rpg - MMO style 'realtime' controls</li>
		<li>
			players<br />
			<ul>
				<li>position</li>
				<li>size</li>
				<li>
					equipment<br/>
					<ul>
						<li>choose item slots</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>stats</li>
		<li>NPCS &amp; Mobs system</li>
		<li>Bosses / Raids / Dungeons?</li>
		<li>aggro system</li>
		<li>items / inventory / bank system</li>
		<li>trade system / auction house? </li>
		<li>
			camera<br/>
			<ul>
				<li>player fixed</li>
			</ul>
		</li>
		<li>
			tiles<br/>
			<ul>
				<li>tile map editor</li>
				<li>tile sets</li>
			</ul>
		</li>
		<li>collision</li>
		<li>animated sprite system</li>
		<li>multi-player system</li>
	</ul>
	
	<h3>the ideas</h5>
	<ul>
		<li>death penalty? (xp loss? character deletion?)</li>
		<li>durability</li>
		<li>player housing / city building / lineage existing city control system</li>
		<li>crafting / farming</li>
		<li>guilds / partys / alliances / raids</li>
		<li>
			enchanting<br/>
			<ul>
				<li>plus plus plus</li>
				<li>with xp? - maybe</li>
			</ul>
		</li>
		<li>
			element system ( eg lineage )
		</li>
		<li>pvp?</li>
		<li>mounts</li>
		<li>auction house</li>
		<li>storyline &amp; quests</li>
		<li>buffs / debuffs</li>
		<li>
			skills<br/>
			<ul>
				<li>player fixed</li>
			</ul>
		</li>
		<li>experience &amp; leveling system</li>
		<li>talents / glyphs system</li>	
	</ul>


</body>
</html>